Basketball Legends inventory dump — 2026-07-15 22:00:51 UTC

=== KNIT CONTROLLERS ===
no Controllers folder under Knit — searching for any *Controller module
  ReplicatedStorage.Controllers.PlayerController
  ReplicatedStorage.Controllers.GameController
  ReplicatedStorage.Controllers.DataController
  ReplicatedStorage.Controllers.UIController
  ReplicatedStorage.Controllers.VisualController
  ReplicatedStorage.Controllers.LatencyController
  ReplicatedStorage.Controllers.InputController
  ReplicatedStorage.Packages.ReplicaController
  ReplicatedStorage.Packages._Index.ReplicaController.ReplicaController

=== INVENTORY UI + LOCAL MODULES ===
GUI Players.sillysigma4124.PlayerGui.Main.Inventory  <Frame>
GUI Players.sillysigma4124.PlayerGui.Main.Inventory.Glow.Inventory  <Frame>
GUI Players.sillysigma4124.PlayerGui.Main.Buttons.Inventory  <ImageLabel>
GUI Players.sillysigma4124.PlayerGui.Main.Trading.Glow.Holder.Main.Bottom.Left.Inventories  <Frame>

=== REPLICAS (getgc) ===
no Replica-shaped tables found.
Data may not have replicated yet — stay in-game a few seconds and re-run.

=== ITEM CATALOGUE MODULES ===
ReplicatedStorage.Controllers.UIController.CaseOpen
ReplicatedStorage.Controllers.UIController.Clans.Tabs.InviteMembers
ReplicatedStorage.Controllers.VisualController.Tools.UITools.RarityTexts
ReplicatedStorage.Packages.ReplicaService
ReplicatedStorage.Packages._Index.ReplicaService.ReplicaService
ReplicatedStorage.Packages._Index.ReplicaService.Experimental.ReplicaServiceListeners
ReplicatedStorage.Modules.SharedUtil.RarityGradients
ReplicatedStorage.Modules.Cases
ReplicatedStorage.Modules.Items

=== ReplicatedStorage.Modules.Items ===
top level: 9 entries
  [Sleeves] Black=<tbl:7>, Blue=<tbl:7>, Caution=<tbl:8>, Green=<tbl:7>, Grey=<tbl:7>, Mint=<tbl:7>, None=<tbl:7>, Orange=<tbl:7>, Purple=<tbl:7>, Red=<tbl:7>, Teal=<tbl:7>, White=<tbl:7>, Yellow=<tbl:7>
  [Banners] Astronaut=<tbl:3>, BeastMode=<tbl:3>, BigStar=<tbl:3>, Blossom=<tbl:3>, Candlelight=<tbl:3>, Castle=<tbl:3>, CatsEye=<tbl:3>, Cemetary=<tbl:3>, ChristmasCabin=<tbl:3>, ChristmasGifts=<tbl:3>, ChristmasMorning=<tbl:3>, ControlCenter=<tbl:3>, CreepyForest=<tbl:3>, Cukoys=<tbl:3>, Cursed=<tbl:3>, Cyber=<tbl:3>, Cyberspace=<tbl:3>, DarkAge=<tbl:3>, Default=<tbl:3>, DesertParadise=<tbl:3>, DribblePumpkins=<tbl:3>, DunkingSkeleton=<tbl:3>, ElementalBanner=<tbl:3>, Factory=<tbl:3>, FallDay=<tbl:3>, FastCar=<tbl:3>, FestiveBasketball=<tbl:3>, FestiveWreath=<tbl:3>, FireBall=<tbl:3>, Fireplace=<tbl:3>, FullMoon=<tbl:3>, Futuristic=<tbl:3>, GhostDog=<tbl:3>, GhostFire=<tbl:3>, Ghoul=<tbl:3>, Gingerbread=<tbl:3>, Gradient=<tbl:3>, HalloweenWallpaper=<tbl:3>, HauntedCastle=<tbl:3>, HauntedHouse=<tbl:3>, HauntedRetro=<tbl:3>, Interface=<tbl:3>, Jackolanterns=<tbl:3>, LoneWolf=<tbl:3>, Malfunction=<tbl:3>, MoneyCounter=<tbl:3>, NeonBall=<tbl:3>, NeonTriangle=<tbl:3>, NightCity=<tbl:3>, Ornament=<tbl:3>, Phantoms=<tbl:3>, PixelSky=<tbl:3>, Planet=<tbl:3>, Reaper=<tbl:3>, Reindeer=<tbl:3>, RetroCar=<tbl:3>, SantaDog=<tbl:3>, Scarecrow=<tbl:3>, Scifi=<tbl:3>, SkeletonStare=<tbl:3>, SkyHoop=<tbl:3>, SnowCamo=<tbl:3>, SnowNight=<tbl:3>, SnowTree=<tbl:3>, Snowglobe=<tbl:3>, Snowman=<tbl:3>, Spiderweb=<tbl:3>, SpookySeason=<tbl:3>, Stockings=<tbl:3>, SunsetHoop=<tbl:3>, Tombstone=<tbl:3>, Torii=<tbl:3>, Track=<tbl:3>, Utopia=<tbl:3>, WinterForest=<tbl:3>, WitchCat=<tbl:3>, Zombies=<tbl:3>
  [Cases] AnimeCase2=<tbl:7>, AnimeCase=<tbl:7>, AnimeCoinCase2=<tbl:6>, AnimeCoinCase=<tbl:6>, AnimeSkinCase2=<tbl:7>, AnimeSkinCase=<tbl:7>, AnimeSkinCoinCase2=<tbl:6>, AnimeSkinCoinCase=<tbl:6>, BannerCase1=<tbl:5>, BannerCase2=<tbl:5>, Case1=<tbl:7>, Case2=<tbl:7>, Case3=<tbl:7>, Case4=<tbl:6>, Case5=<tbl:6>, Case6=<tbl:6>, ChristmasBannerCase=<tbl:6>, ChristmasCase24=<tbl:7>, ChristmasCase25=<tbl:7>, ChristmasCase=<tbl:7>, ChristmasCoinCase24=<tbl:6>, ChristmasCoinCase25=<tbl:6>, ChristmasCoinCase=<tbl:6>, ChristmasSkinCase24=<tbl:7>, ChristmasSkinCase25=<tbl:7>, ChristmasSkinCase=<tbl:7>, ChristmasSkinCoinCase24=<tbl:6>, ChristmasSkinCoinCase25=<tbl:6>, ChristmasSkinCoinCase=<tbl:6>, CoinCase1=<tbl:6>, CoinCase2=<tbl:6>, CoinCase3=<tbl:6>, CoinCase4=<tbl:5>, CoinCase5=<tbl:5>, CoinCase6=<tbl:5>, CyberBannerCase=<tbl:6>, CyberCase=<tbl:7>, CyberCoinCase=<tbl:6>, CyberSkinCase=<tbl:7>, CyberSkinCoinCase=<tbl:6>, HalloweenBannerCase24=<tbl:6>, HalloweenBannerCase=<tbl:6>, HalloweenCase24=<tbl:7>, HalloweenCase25=<tbl:7>, HalloweenCase=<tbl:7>, HalloweenCoinCase24=<tbl:6>, HalloweenCoinCase25=<tbl:6>, HalloweenCoinCase=<tbl:6>, HalloweenSkinCase24=<tbl:7>, HalloweenSkinCase25=<tbl:7>, HalloweenSkinCase=<tbl:7>, HalloweenSkinCoinCase24=<tbl:6>, HalloweenSkinCoinCase25=<tbl:6>, HalloweenSkinCoinCase=<tbl:6>, LimitedTimeCase=<tbl:7>, LimitedTimeCoinCase=<tbl:6>, LimitedTimeSkinCase=<tbl:7>, LimitedTimeSkinCoinCase=<tbl:6>, SkinCase1=<tbl:7>, SkinCase2=<tbl:7>, SkinCase3=<tbl:7>, SkinCase4=<tbl:6>, SkinCase5=<tbl:6>, SkinCase6=<tbl:6>, SkinCoinCase1=<tbl:6>, SkinCoinCase2=<tbl:6>, SkinCoinCase3=<tbl:6>, SkinCoinCase4=<tbl:5>, SkinCoinCase5=<tbl:5>, SkinCoinCase6=<tbl:5>, SpaceCase2=<tbl:7>, SpaceCase=<tbl:7>, SpaceCoinCase2=<tbl:6>, SpaceCoinCase=<tbl:6>, SpaceSkinCase2=<tbl:7>, SpaceSkinCase=<tbl:7>, SpaceSkinCoinCase2=<tbl:6>, SpaceSkinCoinCase=<tbl:6>, Spring2024Case=<tbl:7>, Spring2024CoinCase=<tbl:6>, Spring2024SkinCase=<tbl:7>, Spring2024SkinCoinCase=<tbl:6>, Spring2025Case=<tbl:7>, Spring2025CoinCase=<tbl:6>, Spring2025SkinCase=<tbl:7>, Spring2025SkinCoinCase=<tbl:6>, Spring2026Case=<tbl:7>, Spring2026CoinCase=<tbl:6>, Spring2026SkinCase=<tbl:7>, Spring2026SkinCoinCase=<tbl:6>, SummerCase25=<tbl:7>, SummerCase26=<tbl:6>, SummerCase=<tbl:7>, SummerCoinCase25=<tbl:6>, SummerCoinCase26=<tbl:5>, SummerCoinCase=<tbl:6>, SummerSkinCase25=<tbl:7>, SummerSkinCase26=<tbl:6>, SummerSkinCase=<tbl:7>, SummerSkinCoinCase25=<tbl:6>, SummerSkinCoinCase26=<tbl:5>, SummerSkinCoinCase=<tbl:6>
  [Effects] AdminEffect=<tbl:3>, Afterquake=<tbl:3>, AirCrusher=<tbl:3>, Airstrike=<tbl:3>, Aizen=<tbl:3>, Algae=<tbl:3>, Alien2093=<tbl:3>, ApiBiru=<tbl:3>, Apollo=<tbl:3>, AquaBomb=<tbl:3>, AquaBurst=<tbl:3>, Archangel=<tbl:3>, ArcticSingularity=<tbl:3>, Atlantis=<tbl:3>, Atomic=<tbl:3>, Autumn=<tbl:3>, AyoCustom=<tbl:3>, Aztec=<tbl:3>, Basketball=<tbl:3>, BasketballShrine=<tbl:3>, BatSwarm=<tbl:3>, Bats=<tbl:3>, Bell=<tbl:3>, Birthday=<tbl:3>, BizarreCrusader=<tbl:3>, BlackCoffin=<tbl:3>, BlackFlames=<tbl:3>, BlackFlash=<tbl:3>, BlackHole=<tbl:3>, Bloom=<tbl:3>, Blossom=<tbl:3>, BlossomBeam=<tbl:3>, BlueCrush=<tbl:3>, BlueFire=<tbl:3>, BlueGiant=<tbl:3>, BlueHorizon=<tbl:3>, BluePistol=<tbl:3>, BlueSky=<tbl:3>, BlueSplash=<tbl:3>, BlueStar=<tbl:3>, BombPop=<tbl:3>, Boo=<tbl:3>, BorjangPiece=<tbl:3>, Branded=<tbl:3>, BreezoCustom=<tbl:3>, Broly=<tbl:3>, BurningBubble=<tbl:3>, Butterflies=<tbl:3>, Butterfly=<tbl:3>, Candy=<tbl:3>, CandyCane=<tbl:3>, CandyCornBlast=<tbl:3>, Cardiac=<tbl:3>, Celestial=<tbl:3>, Cero=<tbl:3>, Cheese=<tbl:3>, ChillyUpdraft=<tbl:3>, Chiron=<tbl:3>, ChristmasCandy=<tbl:3>, ChristmasCourt=<tbl:3>, ChristmasLight=<tbl:3>, ChristmasMiracle=<tbl:3>, ChristmasTyphoon=<tbl:3>, ChristmasWonderland=<tbl:3>, ChromeBall=<tbl:3>, ClownShoe=<tbl:3>, Coded=<tbl:3>, Coins=<tbl:3>, ColdTornado=<tbl:3>, ComicBookSlash=<tbl:3>, Confetti=<tbl:3>, Containment=<tbl:3>, CornBlast=<tbl:3>, Cremation=<tbl:3>, CrimsonEclipse=<tbl:3>, Cryodome=<tbl:3>, CrystallizedExplosive=<tbl:3>, CupidFrenzy=<tbl:3>, CupidsBow=<tbl:3>, Cyborg=<tbl:3>, DanceEffect=<tbl:3>, DancingLights=<tbl:3>, DarkFire=<tbl:3>, DarkImpact=<tbl:3>, DarkMatter=<tbl:3>, DarkPrince=<tbl:3>, DarkPulse=<tbl:3>, DayOfTheDead=<tbl:3>, DeathRed=<tbl:3>, Default=<tbl:3>, Delusion=<tbl:3>, Demon=<tbl:3>, DemonCore=<tbl:3>, Destroyer=<tbl:3>, Dial=<tbl:3>, Disco=<tbl:3>, DivineCrash=<tbl:3>, DivineSlash=<tbl:3>, DragonBlade=<tbl:3>, DragonPillar=<tbl:3>, DreadEye=<tbl:3>, DualWings=<tbl:3>, DuckSplash=<tbl:3>, Easter2=<tbl:3>, EasterBunny=<tbl:3>, EasterColors=<tbl:3>, EasterEgg=<tbl:3>, Edgerunner=<tbl:3>, Egoist=<tbl:3>, Electric=<tbl:3>, ElectricalMagician=<tbl:3>, ElectricalMythology=<tbl:3>, ElectrifiedSpike=<tbl:3>, ElementalCascade=<tbl:3>, Ember=<tbl:3>, Enchant=<tbl:3>, EnergyAbyss=<tbl:3>, EnergyFlow=<tbl:3>, EventHorizon=<tbl:3>, EvilPumpkin=<tbl:3>, Excalibur=<tbl:3>, ExplodingStar=<tbl:3>, Explosive=<tbl:3>, ExplosiveHeat=<tbl:3>, Eyeball=<tbl:3>, Fade=<tbl:3>, FatalError=<tbl:3>, FearCustom=<tbl:3>, FestiveBoom=<tbl:3>, FinalSonata=<tbl:3>, Fire=<tbl:3>, FireBreathing=<tbl:3>, FireColumn=<tbl:3>, FireFrost=<tbl:3>, FireTornado=<tbl:3>, FireWheel=<tbl:3>, Fireworks=<tbl:3>, Fractured=<tbl:3>, Fragmented=<tbl:3>, FreezingFlare=<tbl:3>, Frost=<tbl:3>, Frozen=<tbl:3>, FruitPunch=<tbl:3>, FuchsiaBlast=<tbl:3>, GalaxyFX=<tbl:3>, GalaxyImpact=<tbl:3>, Genos=<tbl:3>, Ghastly=<tbl:3>, Ghost=<tbl:3>, Ghostly=<tbl:3>, GiftDelivery=<tbl:3>, Gilgamesh=<tbl:3>, GingerbreadMan=<tbl:3>, GlacialVortex=<tbl:3>, Glitch=<tbl:3>, GoldenBurst=<tbl:3>, GoldenClash=<tbl:3>, GoldenVortex=<tbl:3>, GrandSlam=<tbl:3>, GrassCannon=<tbl:3>, GrassSlash=<tbl:3>, GrassSpike=<tbl:3>, Graveyard=<tbl:3>, GravityMeteor=<tbl:3>, GreenBeam=<tbl:3>, GreenFlash=<tbl:3>, GreenLight=<tbl:3>, Hallucination=<tbl:3>, HappyEaster=<tbl:3>, HappyHalloween=<tbl:3>, HappyPatrick=<tbl:3>, HappyThanksgiving=<tbl:3>, HauntedCourt=<tbl:3>, HauntedHoop=<tbl:3>, HauntedReaper=<tbl:3>, HauntedThunder=<tbl:3>, Hazard=<tbl:3>, Heart=<tbl:3>, Heartburst=<tbl:3>, HeatPillar=<tbl:3>, HeatScore=<tbl:3>, HeatedCourt=<tbl:3>, Heaven=<tbl:3>, Helios=<tbl:3>, Hell=<tbl:3>, Hellflame=<tbl:3>, Holiday=<tbl:3>, Hollow=<tbl:3>, HollowMask=<tbl:3>, HollowNuke=<tbl:3>, HolographicFireworks=<tbl:3>, HoopFire=<tbl:3>, HotChocolate=<tbl:3>, HotCold=<tbl:3>, HyperShield=<tbl:3>, Hyperflux=<tbl:3>, Hypnotized=<tbl:3>, IceAge=<tbl:3>, IceCastle=<tbl:3>, IceCrown=<tbl:3>, IceMan=<tbl:3>, IcedOut=<tbl:3>, Impulse=<tbl:3>, Incinerator=<tbl:3>, IndependenceDay=<tbl:3>, Inferno=<tbl:3>, InfernoBeam=<tbl:3>, InfiniteVoid=<tbl:3>, Inverted=<tbl:3>, IonBeam=<tbl:3>, Irish=<tbl:3>, JTFMPhantasm=<tbl:3>, Jackobeat=<tbl:3>, JamalCustom=<tbl:3>, Jester=<tbl:3>, JokerLightning=<tbl:3>, JollyStorm=<tbl:3>, JoltSurge=<tbl:3>, Judgement=<tbl:3>, July4thSparkler=<tbl:3>, JulyStrike=<tbl:3>, JulyTest12=<tbl:3>, JulyTest13=<tbl:3>, JulyTest15=<tbl:3>, JulyTest16=<tbl:3>, JulyTest17=<tbl:3>, JulyTest19=<tbl:3>, JulyTest23=<tbl:3>, JulyTest26=<tbl:3>, JulyTest7=<tbl:3>, Katakuri=<tbl:3>, KingIndigo=<tbl:3>, Launch=<tbl:3>, Legend=<tbl:3>, LightSlam=<tbl:3>, LightningBurst=<tbl:3>, Loading=<tbl:3>, LotusBeam=<tbl:3>, LoveBomb=<tbl:3>, Lovestruck=<tbl:3>, Lucky=<tbl:3>, LuckyDay=<tbl:3>, Lunar=<tbl:3>, Magic=<tbl:3>, MagicDragon=<tbl:3>, MagicStars=<tbl:3>, MagicVolley=<tbl:3>, Magma=<tbl:3>, Mangaka=<tbl:3>, Matrix=<tbl:3>, MattCustom=<tbl:3>, MayTest11=<tbl:3>, MayTest7=<tbl:3>, MegaGalaxy=<tbl:3>, MegaMeteor=<tbl:3>, MegaStrike=<tbl:3>, Melancholy=<tbl:3>, MeridianSlash=<tbl:3>, MerryChristmas=<tbl:3>, Metavision=<tbl:3>, MeteorStrike=<tbl:3>, Minefield=<tbl:3>, MiniAmaterasu=<tbl:3>, MiniBorealis=<tbl:3>, MiniPurple=<tbl:3>, MoltenRock=<tbl:3>, Monarch=<tbl:3>, MonarchSlashes=<tbl:3>, Money=<tbl:3>, Murica=<tbl:3>, Music=<tbl:3>, MusicBomb=<tbl:3>, MusicalPhenomenon=<tbl:3>, Natural=<tbl:3>, Nature=<tbl:3>, Neapolitan=<tbl:3>, Nebula=<tbl:3>, Necromancy=<tbl:3>, NeoCubes=<tbl:3>, NeptuneEffect=<tbl:3>, NewDawn=<tbl:3>, NewWorld=<tbl:3>, NewYear2024=<tbl:3>, NewYear2026=<tbl:3>, NickCustom=<tbl:3>, NoctRealm=<tbl:3>, NorthPole=<tbl:3>, Nuke=<tbl:3>, Oblivion=<tbl:3>, OceanFire=<tbl:3>, Olympus=<tbl:3>, OrangeMagic=<tbl:3>, OrangeSpirits=<tbl:3>, OrnamentFlash=<tbl:3>, OrnamentLight=<tbl:3>, Overflow=<tbl:3>, PatriotBeam=<tbl:3>, PeppermintBeam=<tbl:3>, Phoenix=<tbl:3>, PillarOfLight=<tbl:3>, PinkBlaze=<tbl:3>, PinkExplosion=<tbl:3>, PinkLightning=<tbl:3>, PinkLotus=<tbl:3>, PinkPrism=<tbl:3>, PirateChef=<tbl:3>, PlasmaAttack=<tbl:3>, Polaris=<tbl:3>, Popsicle=<tbl:3>, Poseidon=<tbl:3>, Possession=<tbl:3>, PotOfGold=<tbl:3>, PowerBlast=<tbl:3>, PresentTyphoon=<tbl:3>, Pressurized=<tbl:3>, Pride=<tbl:3>, Prismatic=<tbl:3>, ProjectX=<tbl:3>, Psycho100=<tbl:3>, PsychoExplosion=<tbl:3>, Pulsar=<tbl:3>, Pumpkin=<tbl:3>, PunchBarrage=<tbl:3>, PurpleExplosion=<tbl:3>, PurpleFire=<tbl:3>, PurpleSlam=<tbl:3>, Purrfect=<tbl:3>, Puzzle=<tbl:3>, RadialPumpkins=<tbl:3>, Radiation=<tbl:3>, Ratio=<tbl:3>, RealityShift=<tbl:3>, ReaperSlash=<tbl:3>, RedMoon=<tbl:3>, Reversal=<tbl:3>, ReviveCustom=<tbl:3>, Rift=<tbl:3>, RoaringStar=<tbl:3>, RockExplosion=<tbl:3>, Rosengan2=<tbl:3>, Rosengan=<tbl:3>, RoyalBlaze=<tbl:3>, Rudolph=<tbl:3>, Saber=<tbl:3>, SaiyansAura=<tbl:3>, Sand=<tbl:3>, SandPillar=<tbl:3>, Sandy=<tbl:3>, SantaClaus=<tbl:3>, SantaRage=<tbl:3>, ScarletMoon=<tbl:3>, SeriousPunch=<tbl:3>, Shadow=<tbl:3>, ShadowBoss=<tbl:3>, ShadowSoldier=<tbl:3>, Shards=<tbl:3>, ShatteredBeam=<tbl:3>, ShonenBarrage=<tbl:3>, SilverSpace=<tbl:3>, Singularity=<tbl:3>, Skeletal=<tbl:3>, Skull=<tbl:3>, Slashes=<tbl:3>, Sleigh=<tbl:3>, SleighWorld=<tbl:3>, Slime=<tbl:3>, SlimeBuff=<tbl:3>, Smoky=<tbl:3>, SnakeFang=<tbl:3>, SnowDay=<tbl:3>, Snowflake=<tbl:3>, Snowman=<tbl:3>, SolarBeam=<tbl:3>, SolarEclipse24=<tbl:3>, SolarFlare=<tbl:3>, SolarStorm=<tbl:3>, Soul=<tbl:3>, SoulDeform=<tbl:3>, SpaceBlue=<tbl:3>, SpaceLightning=<tbl:3>, Sparkler=<tbl:3>, Spartan=<tbl:3>, Speedforce=<tbl:3>, Spider=<tbl:3>, SpiritDive=<tbl:3>, Splash26=<tbl:3>, Splash=<tbl:3>, Split=<tbl:3>, SpringBash=<tbl:3>, SpringFireworks=<tbl:3>, SpringMagic=<tbl:3>, SpringPop=<tbl:3>, SpringShamrock=<tbl:3>, Stage2=<tbl:3>, StainedMoon=<tbl:3>, Star=<tbl:3>, StarKiller=<tbl:3>, StarRam=<tbl:3>, Starbeam=<tbl:3>, Stardust=<tbl:3>, Starfall=<tbl:3>, StarryNight=<tbl:3>, StarsAndStripes=<tbl:3>, Stellar=<tbl:3>, StepUp=<tbl:3>, Stormbreaker=<tbl:3>, Strike=<tbl:3>, SubzeroBeam=<tbl:3>, SummerFireworks=<tbl:3>, SummerFlowers=<tbl:3>, SummerHeat=<tbl:3>, SunflowerSpring=<tbl:3>, SunnyDay=<tbl:3>, Sunray=<tbl:3>, Sunrise=<tbl:3>, SuperSlash=<tbl:3>, SuperStorm=<tbl:3>, Supercharged2025=<tbl:3>, Supernova=<tbl:3>, Surge=<tbl:3>, SynthMelody=<tbl:3>, TNT=<tbl:3>, TealCrush=<tbl:3>, TealFlare=<tbl:3>, TempestZaps=<tbl:3>, TheEgg=<tbl:3>, TheStrongestHooper=<tbl:3>, Thermite=<tbl:3>, Thunder=<tbl:3>, ThunderOrb=<tbl:3>, ThunderRing=<tbl:3>, Thunderblaze=<tbl:3>, TidalWave=<tbl:3>, Timescape=<tbl:3>, TixBlast=<tbl:3>, TooEasy=<tbl:3>, Toxic=<tbl:3>, Trance=<tbl:3>, TriBeam=<tbl:3>, Trident=<tbl:3>, Tsunami=<tbl:3>, TurbidWaters=<tbl:3>, Twister=<tbl:3>, UFO=<tbl:3>, UltravioletFury=<tbl:3>, UncleSam=<tbl:3>, Unknown=<tbl:3>, Valentine=<tbl:3>, VayCustom=<tbl:3>, VerdantCyclone=<tbl:3>, VineAttack=<tbl:3>, VineSpell=<tbl:3>, VoidParticle=<tbl:3>, Voidfire=<tbl:3>, Voidspire=<tbl:3>, Warped=<tbl:3>, Water=<tbl:3>, WaterBubble=<tbl:3>, WaterFountain=<tbl:3>, WaterSlam=<tbl:3>, WaterWorks=<tbl:3>, Waterdrop=<tbl:3>, Webbed=<tbl:3>, WeepingAngel=<tbl:3>, Whirlpool=<tbl:3>, Whirlwind=<tbl:3>, Whiteout=<tbl:3>, WindyDay=<tbl:3>, Wings=<tbl:3>, Witch=<tbl:3>, Worldwide=<tbl:3>, Wormhole=<tbl:3>, WowEffect=<tbl:3>, Wraith=<tbl:3>, Wreath=<tbl:3>, XForce=<tbl:3>, XMarks=<tbl:3>, XmasConfetti=<tbl:3>, XmasFireworks=<tbl:3>, YinYangCrash=<tbl:3>, Yoru=<tbl:3>, Zephyr=<tbl:3>, Zero=<tbl:3>, Zeus=<tbl:3>
  [Abilities] Eurostep=<tbl:4>, Lob=<tbl:4>, Post=<tbl:4>, PumpFake=<tbl:3>
  [Emotes] Army=<tbl:3>, AuraFarm=<tbl:4>, Backflip=<tbl:4>, Based=<tbl:3>, Bat=<tbl:3>, BeachDay=<tbl:4>, Begging=<tbl:3>, Billie=<tbl:3>, BillyBounce=<tbl:3>, Bodybuilder=<tbl:4>, Boiling=<tbl:4>, Boo=<tbl:3>, BoogieDown=<tbl:3>, Bouquet=<tbl:4>, Bow=<tbl:3>, Breakdown=<tbl:3>, BrickFall=<tbl:4>, Cancun=<tbl:3>, CandyCaneBat=<tbl:4>, Caramelldansen=<tbl:4>, Casual=<tbl:3>, ChainsawRun=<tbl:4>, ChalkToss=<tbl:4>, Champions=<tbl:3>, Charging=<tbl:4>, Cheerleader=<tbl:4>, ChristmasBell=<tbl:4>, ChristmasStar=<tbl:4>, CoalPresent=<tbl:4>, Coffin=<tbl:4>, CompanyJig=<tbl:3>, Conga=<tbl:3>, Crush=<tbl:3>, CutItOut=<tbl:3>, Dab=<tbl:3>, Default=<tbl:3>, Doomscrolling=<tbl:4>, Drake=<tbl:3>, Drew=<tbl:3>, Drool=<tbl:4>, DunkedOn=<tbl:4>, EnergyDrink=<tbl:4>, Exorcist=<tbl:4>, Facepalm=<tbl:3>, Fireworks=<tbl:4>, FitCheck=<tbl:3>, Flex=<tbl:3>, Flower=<tbl:4>, Fresh=<tbl:3>, GamblerDance=<tbl:4>, GingerbreadTreat=<tbl:4>, GoldPot=<tbl:4>, Goofball=<tbl:4>, Gorilla=<tbl:4>, GreenFlag=<tbl:4>, Griddy=<tbl:3>, Grill=<tbl:4>, Handsome=<tbl:4>, HeadlessBaller=<tbl:3>, Heart=<tbl:4>, Heartbreak=<tbl:4>, Heartful=<tbl:4>, Honored=<tbl:4>, Hype=<tbl:3>, IceCrack=<tbl:4>, IceSkating=<tbl:4>, IceStomp=<tbl:4>, IceVeins=<tbl:3>, Invincible=<tbl:4>, Joy=<tbl:4>, JubiSlide=<tbl:3>, King=<tbl:3>, KittyCat=<tbl:4>, KungFu=<tbl:3>, L=<tbl:3>, LoneSurfer=<tbl:4>, March=<tbl:4>, Meditate=<tbl:4>, Megaphone=<tbl:4>, Metro=<tbl:4>, Mime=<tbl:3>, MoneyFlex=<tbl:4>, MoneySpread=<tbl:4>, MonsterMash=<tbl:4>, MoonRun=<tbl:3>, Moonwalking=<tbl:3>, MoveIt=<tbl:4>, MusicEmote=<tbl:3>, Nerd=<tbl:4>, NightNight=<tbl:3>, NoEvil=<tbl:3>, None=<tbl:3>, Orange=<tbl:3>, PartyParrot=<tbl:4>, Performing=<tbl:4>, Psycho=<tbl:4>, Pushups=<tbl:3>, Rage=<tbl:4>, Rain=<tbl:4>, Requiem=<tbl:4>, RocketRodeo=<tbl:4>, RockingChair=<tbl:4>, Salute=<tbl:3>, SantaBeard=<tbl:4>, Scarecrow=<tbl:4>, Scenario=<tbl:3>, Scuba=<tbl:3>, ScythePull=<tbl:4>, Shadowboxing=<tbl:3>, Shifting=<tbl:4>, Shivering=<tbl:3>, SixSeven=<tbl:3>, Skateboard=<tbl:4>, Sleigh=<tbl:4>, Slippery=<tbl:3>, Snap=<tbl:4>, Snowball=<tbl:4>, SodaPop=<tbl:4>, SpinTheBall=<tbl:4>, Spongebob=<tbl:3>, SpringDreams=<tbl:4>, Springy=<tbl:3>, StarRide=<tbl:4>, Stepdancing=<tbl:3>, StopSign=<tbl:4>, Sturdy=<tbl:3>, Subject=<tbl:3>, SunsOut=<tbl:3>, TakeFlight=<tbl:4>, Taunt=<tbl:3>, ThatsMyMan=<tbl:4>, TheRobot=<tbl:3>, Throne=<tbl:4>, TonkaBells=<tbl:4>, TooSmall=<tbl:3>, ToyCar=<tbl:4>, TubWalk=<tbl:4>, Turkey=<tbl:4>, TurnUp=<tbl:3>, Twist=<tbl:3>, UncleSam=<tbl:4>, VogueShuffle=<tbl:3>, WannaSeeMe=<tbl:3>, WaterMeditate=<tbl:4>, WeatherReport=<tbl:4>, Werewolf=<tbl:4>, WinterStaff=<tbl:4>, WukongStaff=<tbl:4>, Xylophone=<tbl:4>, Yeet=<tbl:3>, YouThought=<tbl:3>, YouTrashBro=<tbl:4>, YoureDone=<tbl:3>, Zen=<tbl:4>, ZombieWalk=<tbl:3>
  [Skins] Abyss=<tbl:5>, Adore=<tbl:5>, AerialEye=<tbl:5>, Alchemy=<tbl:4>, Alien=<tbl:4>, AlienEgg=<tbl:4>, Allium=<tbl:5>, Amaterasu=<tbl:5>, Amber=<tbl:5>, Ameriball=<tbl:5>, Android=<tbl:4>, Angelic=<tbl:4>, AngryFace=<tbl:4>, Aqua=<tbl:5>, Arachnid=<tbl:5>, Arcane=<tbl:5>, Aurora=<tbl:4>, Autumnal=<tbl:5>, Avalanche=<tbl:4>, Avocado=<tbl:4>, Axis=<tbl:5>, Baldy=<tbl:4>, BannedSkin=<tbl:5>, Batlight=<tbl:4>, Beach=<tbl:4>, BeachTrip=<tbl:4>, Bear=<tbl:4>, Beehive=<tbl:5>, Biogenic=<tbl:5>, Bioluminescent=<tbl:5>, BlackHoleSkin=<tbl:5>, BlackIce=<tbl:4>, BlackRed=<tbl:4>, Blaze=<tbl:4>, Bliss=<tbl:5>, BloodMoon=<tbl:5>, BlueCamo=<tbl:4>, BlueCherry=<tbl:4>, BlueWeb=<tbl:4>, Bombastic=<tbl:5>, Botanic=<tbl:4>, Brick=<tbl:4>, Bubblegum=<tbl:4>, Bunny=<tbl:4>, Burger=<tbl:5>, Burnt=<tbl:4>, Byte=<tbl:5>, CandyCorn=<tbl:4>, CandyCraze=<tbl:4>, CandyDreams=<tbl:5>, CandySpiral=<tbl:5>, CandyTwirl=<tbl:5>, CarbonFiber=<tbl:4>, Cash=<tbl:4>, Cat=<tbl:4>, Celestial=<tbl:5>, Chameleon=<tbl:4>, Cherry=<tbl:5>, Chilly=<tbl:4>, Chroma=<tbl:5>, Chugus=<tbl:5>, Clawed=<tbl:5>, Clover=<tbl:4>, Clown=<tbl:4>, Coconut=<tbl:4>, Comet=<tbl:5>, Conqueror=<tbl:5>, Contaminated=<tbl:5>, Cookie=<tbl:4>, Corn=<tbl:4>, Cosmos=<tbl:4>, Country=<tbl:4>, CowPrint=<tbl:4>, Creep=<tbl:4>, Crescendo=<tbl:5>, CrimsonCamo=<tbl:4>, CryingEmoji=<tbl:4>, Crystallized=<tbl:5>, CursedEnergy=<tbl:5>, CursedInk=<tbl:5>, CyanAsteroid=<tbl:5>, Cyberpunk=<tbl:4>, CyborgSkin=<tbl:5>, Dango=<tbl:4>, DarkMatter=<tbl:5>, Darkberry=<tbl:4>, Default=<tbl:4>, Deity=<tbl:5>, Desert=<tbl:5>, Designer=<tbl:4>, DestroyerSkin=<tbl:5>, DigitalCamo=<tbl:4>, DiscoBall=<tbl:4>, DiscoSkin=<tbl:4>, Disfigured=<tbl:5>, Dotted=<tbl:4>, Dragoneye=<tbl:5>, Drippy=<tbl:4>, Druid=<tbl:5>, DualGradient=<tbl:4>, Duality=<tbl:5>, Duo=<tbl:4>, Earth=<tbl:4>, EasterEggSkin=<tbl:4>, Ecofriendly=<tbl:4>, Ectoplasm=<tbl:4>, Eggplant=<tbl:4>, Eight=<tbl:4>, Electro=<tbl:5>, Elemental=<tbl:5>, ElementalChains=<tbl:5>, Elf=<tbl:4>, Emerald=<tbl:4>, Emission=<tbl:5>, Emperor=<tbl:4>, Encrypted=<tbl:5>, Energycore=<tbl:5>, EpicFace=<tbl:4>, EpicVamp=<tbl:4>, Eros=<tbl:5>, Evil=<tbl:5>, EvilDuck=<tbl:4>, EvilPumpkin=<tbl:5>, Exoplanet=<tbl:5>, Extraterrestrial=<tbl:4>, EyeBlue=<tbl:4>, EyePurple=<tbl:4>, EyeRoll=<tbl:4>, FadeGradient=<tbl:4>, FadedEasterEgg=<tbl:4>, FakeAurora=<tbl:5>, Fall=<tbl:4>, FallenAngel=<tbl:5>, FatherTime=<tbl:5>, FestiveCheckers=<tbl:4>, FestiveEpicFace=<tbl:4>, FestiveLights=<tbl:5>, FestiveSplit=<tbl:4>, FireIce=<tbl:4>, Flames=<tbl:4>, Flamingo=<tbl:4>, Floral=<tbl:4>, FloralPrint=<tbl:4>, FlowerWall=<tbl:4>, Flowers=<tbl:4>, Foil=<tbl:4>, Frigid=<tbl:5>, FrigidWind=<tbl:5>, Frostbite=<tbl:5>, Frosty=<tbl:4>, Fruitcake=<tbl:4>, Fruitful=<tbl:5>, Fruity=<tbl:5>, Fusion=<tbl:5>, GG=<tbl:4>, Galactic=<tbl:5>, Galaxy=<tbl:4>, GalaxyEmperor=<tbl:5>, Gamma=<tbl:5>, Geometric=<tbl:4>, GhostWrap=<tbl:4>, Giant=<tbl:5>, GiftOfJoy=<tbl:5>, GiftWrap=<tbl:4>, Gilded=<tbl:5>, Gingerbread=<tbl:4>, GingerbreadCookies=<tbl:5>, Glacier=<tbl:4>, GlassOrnament=<tbl:5>, GlowingPumpkin=<tbl:5>, GoldBlocks=<tbl:4>, GoldGiftwrap=<tbl:4>, GoldenAge=<tbl:5>, Graffiti=<tbl:4>, GreenLaser=<tbl:4>, GreenOrnament=<tbl:4>, GreenWeb=<tbl:4>, GreenWhite=<tbl:4>, GreySkin=<tbl:4>, Grid=<tbl:4>, Grim=<tbl:5>, Halloween24Blue=<tbl:4>, Halloween24Orange=<tbl:4>, Halloween24Purple=<tbl:4>, Halloween24Yellow=<tbl:4>, HauntedMansion=<tbl:5>, Hazardous=<tbl:5>, Hellfire=<tbl:5>, Hex=<tbl:5>, Hexrose=<tbl:5>, Hibiscus=<tbl:5>, HighRoller=<tbl:5>, HolidayBreak=<tbl:4>, HolidaySpark=<tbl:4>, HolidaySpirit=<tbl:4>, Horizon=<tbl:5>, Hypnotic=<tbl:5>, ISurvived12262025=<tbl:5>, IceCream=<tbl:4>, IceCubes=<tbl:4>, Icicle=<tbl:5>, Icy=<tbl:4>, IgnitedWreath=<tbl:5>, Immortal=<tbl:5>, Incandescent=<tbl:5>, InverseGradient=<tbl:4>, Iris=<tbl:5>, Ivy=<tbl:5>, JTFM=<tbl:5>, JTFMEnuma=<tbl:5>, Jackolantern=<tbl:5>, JamalsDuck=<tbl:5>, Jinglebell=<tbl:4>, JollyBells=<tbl:5>, JuneSkin3=<tbl:5>, LaughingEmoji=<tbl:4>, Leafed=<tbl:5>, Lightning=<tbl:4>, Lime=<tbl:4>, Limitless=<tbl:5>, Lion=<tbl:4>, Lionheart=<tbl:5>, LuckySkin=<tbl:4>, Macaw=<tbl:4>, Magma=<tbl:4>, Marble=<tbl:4>, MarchSkin9=<tbl:5>, Marigold=<tbl:5>, Marine=<tbl:5>, Mars=<tbl:4>, MaySkin12=<tbl:5>, MaySkin14=<tbl:5>, MaySkin3=<tbl:5>, MaySkin5=<tbl:5>, Mecha=<tbl:5>, Melon=<tbl:4>, Meltdown=<tbl:5>, MeltedIceCream=<tbl:4>, Meridian=<tbl:5>, MerryMotion=<tbl:5>, Midnight=<tbl:4>, Mint=<tbl:4>, Mob=<tbl:5>, MonsterEyes=<tbl:4>, Monsterhead=<tbl:4>, Moon=<tbl:4>, Motherboard=<tbl:4>, Mouse=<tbl:4>, Multiverse=<tbl:4>, MummyWrap=<tbl:4>, MyBall=<tbl:5>, NebulaSkin=<tbl:5>, NeonGradient=<tbl:4>, NeonLine=<tbl:4>, Neptune=<tbl:4>, Ninja=<tbl:4>, Nocturnal=<tbl:5>, Noob=<tbl:4>, NormalCamo=<tbl:4>, Nucleus=<tbl:5>, OceanKing=<tbl:5>, Olive=<tbl:4>, Olympic=<tbl:4>, Omega=<tbl:4>, OrangeOrb=<tbl:4>, OrangeSnowflakes=<tbl:4>, OrangeWave=<tbl:4>, Overcharged=<tbl:5>, Overseer=<tbl:5>, Paint=<tbl:4>, PalmTrees=<tbl:4>, Panda=<tbl:4>, Paranormal=<tbl:5>, Parasite=<tbl:5>, PastelCamo=<tbl:4>, Patch=<tbl:4>, Pawsome=<tbl:5>, Penguin=<tbl:4>, PenguinSki=<tbl:4>, Peppermint=<tbl:4>, Pineapple=<tbl:4>, Pinecone=<tbl:4>, PinkBlue=<tbl:4>, PinkCamo=<tbl:4>, PinkLaser=<tbl:4>, Pixelated=<tbl:5>, Plaid=<tbl:4>, PoisonIvy=<tbl:5>, Poisonous=<tbl:4>, Polar=<tbl:4>, PolarBear=<tbl:4>, Pond=<tbl:4>, PoolBall=<tbl:4>, PoolParty=<tbl:4>, PopArt=<tbl:4>, Popsicle=<tbl:4>, Possessed=<tbl:5>, PrisonRealm=<tbl:4>, Proton=<tbl:5>, Puddle=<tbl:4>, Pulse=<tbl:5>, Pumpkin=<tbl:4>, PumpkinPatch=<tbl:4>, PurpleGold=<tbl:4>, PurpleSnowflakes=<tbl:4>, PurpleWeb=<tbl:4>, Puzzle=<tbl:4>, Python=<tbl:4>, Quasar=<tbl:5>, RGB=<tbl:5>, Radiance=<tbl:5>, Rage=<tbl:5>, RainbowSkin=<tbl:5>, RedDragon=<tbl:5>, RedLaser=<tbl:4>, RedOrnament=<tbl:4>, RedSnowflakes=<tbl:4>, RedWeb=<tbl:4>, Regal=<tbl:5>, Retrowave=<tbl:5>, RhythmGame=<tbl:5>, Riceball=<tbl:4>, Ritual=<tbl:5>, Robot=<tbl:4>, RoyalBlue=<tbl:4>, Royalty=<tbl:5>, RubberDuck=<tbl:4>, Ruby=<tbl:4>, Rudolph=<tbl:4>, RudolphAblaze=<tbl:5>, Runic=<tbl:5>, SacredJewel=<tbl:4>, Sage=<tbl:5>, Sakura=<tbl:5>, Santa=<tbl:4>, SantaHat=<tbl:5>, Sapphire=<tbl:4>, ScorchingSkin=<tbl:5>, Scratch=<tbl:4>, SeaDweller=<tbl:5>, Seashells=<tbl:4>, Sensors=<tbl:4>, Shades=<tbl:4>, ShadowEye=<tbl:5>, Shark=<tbl:4>, ShatteredPrism=<tbl:5>, Shimmer=<tbl:4>, Shoreline=<tbl:4>, SilverSoul=<tbl:5>, SinfulSun=<tbl:5>, Sinister=<tbl:4>, Siren=<tbl:4>, Skeleton=<tbl:4>, Sky=<tbl:4>, Skyline=<tbl:4>, SlimeCovered=<tbl:4>, Slimeball=<tbl:5>, Smile=<tbl:4>, Snakeskin=<tbl:4>, SnowDay=<tbl:4>, SnowWrap=<tbl:4>, Snowfall=<tbl:5>, Snowman=<tbl:4>, Snowstorm=<tbl:4>, Soccer=<tbl:4>, Sorcerer=<tbl:4>, SourCandy=<tbl:5>, SpaceHelmet=<tbl:4>, Spaceship=<tbl:4>, Sparks=<tbl:5>, Spearmint=<tbl:4>, Spiderwebs=<tbl:4>, Spiked=<tbl:5>, SpikySun=<tbl:5>, SpiritKing=<tbl:5>, SplitBlue=<tbl:4>, SplitGreen=<tbl:4>, SplitOrange=<tbl:4>, SplitPurple=<tbl:4>, Spooky=<tbl:4>, SpringBlue=<tbl:4>, SpringButterflies=<tbl:5>, SpringGreen=<tbl:4>, SpringRed=<tbl:4>, SpringYellow=<tbl:4>, Springlike=<tbl:5>, Springtime=<tbl:4>, SprinkledDonut=<tbl:4>, StainedGlass=<tbl:4>, Starball=<tbl:5>, Starbound=<tbl:5>, Starboy=<tbl:5>, Starry=<tbl:5>, Stars=<tbl:4>, SteelBall=<tbl:4>, StitchFace=<tbl:5>, StockingsWrap=<tbl:4>, StrawberryCake=<tbl:5>, Striker=<tbl:5>, StripedSweater=<tbl:4>, SummerBlue=<tbl:4>, SummerGreen=<tbl:4>, SummerOrange=<tbl:4>, SummerPurple=<tbl:4>, Summerbot=<tbl:5>, Sunblaze=<tbl:5>, Sunflower=<tbl:4>, Sunsetting=<tbl:4>, Super=<tbl:4>, SuperSplash=<tbl:5>, Surreal=<tbl:5>, Swamp=<tbl:4>, SwirlyPeppermint=<tbl:4>, Tangerine=<tbl:4>, Target=<tbl:4>, Teacher=<tbl:4>, TealSkin=<tbl:4>, TealSnowflakes=<tbl:4>, Temple=<tbl:5>, TheGhoul=<tbl:5>, TheSun=<tbl:5>, Tiedye=<tbl:4>, Tiger=<tbl:5>, TigerWrap=<tbl:4>, TixSkin=<tbl:4>, Tombstone=<tbl:4>, ToyBall=<tbl:4>, USA=<tbl:4>, UncBall=<tbl:5>, Uranus=<tbl:4>, Vampire=<tbl:5>, Venus=<tbl:4>, Vernal=<tbl:4>, VioletHaze=<tbl:5>, Volcanic=<tbl:5>, Watcher=<tbl:5>, Watercolor=<tbl:4>, WatermelonSkin=<tbl:5>, WatermelonSplit=<tbl:4>, Waves=<tbl:4>, Wavy=<tbl:4>, Wealth=<tbl:5>, WeatherMap=<tbl:5>, Webbing=<tbl:4>, Whirl=<tbl:5>, Wispy=<tbl:5>, WolfAttack=<tbl:5>, YellowBlue=<tbl:4>, YellowLaser=<tbl:4>, Yuletide=<tbl:5>, Z=<tbl:5>, Zombie=<tbl:4>
  [Tattoos] Arm=<tbl:5>, Butterfly=<tbl:5>, Hate=<tbl:5>, New=<tbl:5>, None=<tbl:5>, Sleeves=<tbl:5>, Wild=<tbl:5>, Wings=<tbl:5>
  [Dunks] 360=<tbl:6>, Default=<tbl:4>, Reverse=<tbl:5>, Testing2=<tbl:6>, Testing3=<tbl:6>, Testing=<tbl:5>, Tomahawk=<tbl:6>, Windmill=<tbl:6>